# HospitalModule

./: settings.gradle
app/: build.gradle
huayitonglib/: build.gradle
huayitonglib/src/androidTest/java/com/palmap/huayitonglib/: ExampleInstrumentedTest.java
huayitonglib/src/main/: AndroidManifest.xml
huayitonglib/src/main/assets/: B1_area.geojson  B1_facility.geojson  B1_frame.geojson  B2_area.geojson  B2_facility.geojson  B2_frame.geojson  F0_area.geojson  F0_facility.geojson  F0_frame.geojson  F10_area.geojson  F10_facility.geojson  F10_frame.geojson  F11_area.geojson  F11_facility.geojson  F11_frame.geojson  F12_area.geojson  F12_facility.geojson  F12_frame.geojson  F13_area.geojson  F13_facility.geojson  F13_frame.geojson  F14_area.geojson  F14_facility.geojson  F14_frame.geojson  F15_area.geojson  F15_facility.geojson  F15_frame.geojson  F1_area.geojson  F1_facility.geojson  F1_frame.geojson  F2_area.geojson  F2_facility.geojson  F2_frame.geojson  F3_area.geojson  F3_facility.geojson  F3_frame.geojson  F4_area.geojson  F4_facility.geojson  F4_frame.geojson  F5_area.geojson  (+19 more)
huayitonglib/src/main/java/com/palmap/huayitonglib/: App.java  MapActivity.java
huayitonglib/src/main/java/com/palmap/huayitonglib/activity/: MapActivity.java  SearchActivity.java  VoiceListenActivity.java
huayitonglib/src/main/java/com/palmap/huayitonglib/adapter/: PulseMarkerViewAdapter.java  SearchGridViewAdapter.java  SearchListAdapter.java  SearchStartPointListAdapter.java
huayitonglib/src/main/java/com/palmap/huayitonglib/bean/: FloorBean.java  LocationMapBean.java  OfficeItemBean.java
huayitonglib/src/main/java/com/palmap/huayitonglib/fragment/: SearchListFragment.java  SearchShowFragment.java
huayitonglib/src/main/java/com/palmap/huayitonglib/navi/: INavigateManager.java  MapBoxNavigateManager.java  NavigateFactory.java  NavigateManager.java  NavigateUpdateListener.java
huayitonglib/src/main/java/com/palmap/huayitonglib/speech/: IBaseManger.java  IListenManger.java  ISpeechManager.java
huayitonglib/src/main/java/com/palmap/huayitonglib/utils/: Category.java  Config.java  Constant.java  CoordinateUtil.java  DisplayUtil.java  FileUtils.java  GuoMapUtils.java  GuoMapUtilsTow.java  HuaxiMapStyle.java  MapConfig.java  MapConfig2.java  MapInitUtils.java  MapInitUtils2.java  MapPointInfoUtils.java  MapStyleManager2.java  MapStyleManagerHXForH5.java  MapUtils.java  MapUtils2.java  MarkerUtils.java  NetUtils.java  StyleManager2.java  StyleManagerHX.java  StyleManagerHXForH5.java  Utils.java
huayitonglib/src/main/res/drawable/: bg_history_radiu.xml  bg_rectangle_green.xml  bg_rectangle_red.xml
huayitonglib/src/main/res/layout/: activity_map.xml  activity_search.xml  fragment_search_list.xml  fragment_search_list_item.xml  fragment_search_show.xml  fragment_search_startlist_item.xml  search_item.xml  view_test_marker.xml
huayitonglib/src/main/res/values/: color.xml  colors.xml  strings.xml
huayitonglib/src/test/java/com/palmap/huayitonglib/: ExampleUnitTest.java
(+125 files in other folders)
