<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context="com.palmap.huayitonglib.MapActivity">

    // 地图容器

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"></com.mapbox.mapboxsdk.maps.MapView>

    //标题栏

    <RelativeLayout
        android:id="@+id/title_rr"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAppSkin">

        <RelativeLayout
            android:id="@+id/back_rr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="onClick">

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="院内导航"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </RelativeLayout>
    //顶部搜索框

    <RelativeLayout
        android:id="@+id/search_rr"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/title_rr"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/cardbg_touming"
        android:onClick="onClick">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="请输入目的地"
            android:textColor="#CCCCCC" />

        <RelativeLayout
            android:id="@+id/yuyin_rr"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="onClick">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_yuyin"

                />
        </RelativeLayout>

    </RelativeLayout>
    //图标过滤

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search_rr"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bg_gonggongsheshi"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/xishoujian_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_map_xishoujian"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/yinhang_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_map_yinhang"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/dianti_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_map_dianti"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/futi_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_map_futi"
            android:onClick="onClick" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        //选择终点逻辑

        <RelativeLayout
            android:id="@+id/park_zhongdian"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cardbg_touming"
            android:padding="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/endImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="23dp"
                    android:text="终"
                    android:textColor="#FF7338"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/park_zhongdian_text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/endImg"
                    android:text="心脏科/心血管内科"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/park_zhongdian_text02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/park_zhongdian_text01"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/endImg"
                    android:text="第三大楼A3区          一层"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/park_zhongdian_text02"
                    android:layout_marginTop="5dp"
                    android:background="#EEEEEE"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/park_zhongdian_text02"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="发送位置给好友"
                    android:textColor="#32B9AA"

                    />

                <LinearLayout
                    android:id="@+id/routeLin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_go" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="去这里"
                        android:textColor="@color/colorAppSkin"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    //底部切换楼层

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_above="@+id/bottom_rr"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ScrollView
                android:id="@+id/map_scrollview"
                android:layout_width="36dp"
                android:layout_height="175dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/bg_gonggongsheshi"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/f15"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F15"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f14"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F14"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f13"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F13"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f12"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F12"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f11"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F11"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F10"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F9"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F8"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F7"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F6"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F5"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F4"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F3"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F2"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F1"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f0"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="平面图"
                        android:textColor="#666666"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/b1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="B1"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/b2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="B2"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>
            </ScrollView>

            <com.weigan.loopview.LoopView
                android:id="@+id/loopView"
                android:layout_width="40dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/bg_gonggongsheshi"
                android:visibility="gone" />

            <TextView
                android:id="@+id/changefloor_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/loopView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bg_gonggongsheshi"
                android:gravity="center"
                android:onClick="onClick"
                android:text="F1"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bg_gonggongsheshi"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/jia_rr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/jia_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/jian_rr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick">
                <ImageView
                    android:id="@+id/jian_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    //地图加载显示布局
    // 地图加载中
    <RelativeLayout
        android:id="@+id/loading_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="#3F000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/loading" />
    </RelativeLayout>
</RelativeLayout>
