<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context="com.palmap.huayitonglib.activity.MapActivity">
    // 地图容器

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/top_rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //标题栏

        <RelativeLayout
            android:id="@+id/title_rr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorAppSkin">

            <RelativeLayout
                android:id="@+id/back_rr"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="院内导航"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </RelativeLayout>
        //顶部搜索框

        <RelativeLayout
            android:id="@+id/search_rr"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/title_rr"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cardbg_touming"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:onClick="onClick">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="请输入目的地"
                android:textColor="#CCCCCC" />

            <RelativeLayout
                android:id="@+id/yuyin_rr"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_yuyin" />
            </RelativeLayout>

        </RelativeLayout>
        //顶部导航逻辑显示

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //选择起点---01ui

            <RelativeLayout
                android:id="@+id/selectstart_rr_01"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@color/colorAppSkin"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/selectstart_back_01"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_back" />
                </RelativeLayout>
                //选择终点01的起点ui

                <RelativeLayout
                    android:id="@+id/selectstart_star_01"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/selectstart_back_01"
                    android:background="#662EB2A4"
                    android:onClick="onClick">

                    <RelativeLayout
                        android:id="@+id/selectstart_yuyin_rr"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="16sp"
                            android:layout_height="16sp"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_yuyin_white" />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="起"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/start_top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="南一门"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </RelativeLayout>
                //选择终点01的终点ui

                <RelativeLayout
                    android:id="@+id/selectstart_end_01"
                    android:layout_width="276dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/selectstart_star_01"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/selectstart_back_01">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="终"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <com.palmap.huayitonglib.view.MarqueeTextView
                        android:id="@+id/endname_top_text"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:singleLine="true"
                        android:text="便民门诊"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                    <!--android:ellipsize="marquee"-->
                    <!--android:focusable="true"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!--android:scrollHorizontally="true"-->
                    <!--android:marqueeRepeatLimit="marquee_forever"-->
                    <!--android:singleLine="true"/>-->

                    <TextView
                        android:id="@+id/endfloorname_top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/endname_top_text"
                        android:text="1F"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/endaddress_top_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/endfloorname_top_text"
                        android:maxLines="10"
                        android:text="A3区"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nagv_top01"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:background="@color/colorAppSkin">

                <RelativeLayout
                    android:id="@+id/nagv_back_01"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_back" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nagv_showroute_rr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nagv_back_01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp">

                    <ImageView
                        android:id="@+id/nagv_jiantou_imgae"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/nav_ic_left" />

                    <TextView
                        android:id="@+id/nagv_fangxiang_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/nagv_jiantou_imgae"
                        android:text="前行25m,左转"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_rr"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/nagv_showroute_rr"
                    android:layout_marginTop="10dp"
                    android:background="#2BAD9F" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_rr"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/dangqianweizhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起点:"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/dangqianweizhi_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/dangqianweizhi"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/modidi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="终点:"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/modidi_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/modidi"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    //图标过滤

    <ImageView
        android:id="@+id/iconCommon_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_rr"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bg_gonggongsheshi"
        android:onClick="onClick"
        android:src="@mipmap/btn_map_sheshi_nor" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iconCommon_image"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/bg_gonggongsheshi"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/xishoujian_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_map_xishoujian"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/yinhang_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_map_yinhang"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/dianti_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_map_dianti"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/futi_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/ic_map_futi"
            android:onClick="onClick" />
    </LinearLayout>

    //底部导航逻辑显示

    <RelativeLayout
        android:id="@+id/bottom_rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        //选择终点逻辑

        <RelativeLayout
            android:id="@+id/park_zhongdian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardbg_touming"
            android:onClick="onClick"
            android:visibility="gone"

            >
            //选择终点

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"

                >

                <TextView
                    android:id="@+id/endImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="23dp"
                    android:text="终"
                    android:textColor="#FF7338"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/park_zhongdian_text01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/endImg"
                    android:maxLines="10"
                    android:text="心脏科/心血管内科"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/park_zhongdian_text02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/park_zhongdian_text01"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/endImg"
                    android:maxLines="10"
                    android:text="第三大楼A3区"
                    android:textColor="#999999"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/park_zhongdian_text03"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/park_zhongdian_text01"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/park_zhongdian_text02"
                    android:text="一层"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/park_zhongdian_text02"
                    android:layout_marginTop="5dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/share_rr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/park_zhongdian_text02"
                    android:layout_marginTop="6dp"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="发送位置给好友"
                        android:textColor="#32B9AA" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/routeLin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="horizontal"

                    >

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_go" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="去这里"
                        android:textColor="@color/colorAppSkin"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        //选择起点----02（设置起点）

        <LinearLayout
            android:id="@+id/setstar_bttom_ll01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cardbg_touming"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:onClick="onClick"
                android:text="取消"
                android:textColor="#666666"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/set_qidian"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/bg_green"
                android:onClick="onClick"
                android:text="设为起点"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        //路线规划--

        <RelativeLayout
            android:id="@+id/luxianguihua_rr"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:background="@drawable/cardbg_touming"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                //楼层信息显示

                <TextView
                    android:id="@+id/route_floorinfo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="同层"
                    android:textColor="#666666"
                    android:textSize="14sp" />
                //距离显示

                <TextView
                    android:id="@+id/route_juli_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/route_floorinfo_text"
                    android:text="52米"
                    android:textColor="#999999"
                    android:textSize="14sp" />
                //时间显示

                <TextView
                    android:id="@+id/route_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/route_juli_text"
                    android:text="约35秒"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/route_floorinfo_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/moni_naviga_btn"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green"
                        android:onClick="onClick"
                        android:text="模拟导航"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/start_naviga_btn"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_hui"
                        android:text="开始导航"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
        //导航中01 显示距离和语音

        <RelativeLayout
            android:id="@+id/nagv_01_rr"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/cardbg_touming">

            <TextView
                android:id="@+id/nagv_01_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="剩余约25米"
                android:textColor="#666666"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/nagv_yuyin_rr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/nagv_yuyin_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </RelativeLayout>
        //导航结束

        <Button
            android:id="@+id/stop_nagv_btn"
            android:layout_width="165dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_green"
            android:onClick="onClick"
            android:text="导航结束"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    //底部切换楼层

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_above="@+id/bottom_rr"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/changefloor_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ScrollView
                android:id="@+id/map_scrollview"
                android:layout_width="36dp"
                android:layout_height="175dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/bg_gonggongsheshi"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/f15"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F15"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f14"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F14"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f13"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F13"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f12"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F12"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f11"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F11"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f10"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F10"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f9"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F9"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f8"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F8"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f7"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F7"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f6"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F6"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F5"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F4"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f3"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F3"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F2"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="F1"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/f0"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="平面图"
                        android:textColor="#666666"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/b1"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="B1"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/b2"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:onClick="onChangeFloorClick"
                        android:text="B2"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>
            </ScrollView>

            <com.weigan.loopview.LoopView
                android:id="@+id/loopView"
                android:layout_width="40dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/bg_gonggongsheshi"
                android:visibility="gone" />

            <TextView
                android:id="@+id/changefloor_text"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/loopView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bg_gonggongsheshi"
                android:gravity="center"
                android:onClick="onClick"
                android:text="F1"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/zoom_Lin"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bg_gonggongsheshi"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/jia_rr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/jia_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jian_rr"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/jian_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/view_2D_3D"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_above="@+id/zoom_Lin"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bg_gonggongsheshi"
            android:contentDescription="2D"
            android:onClick="onClick"
            android:src="@mipmap/ic_map_2d" />

        <TextView
            android:id="@+id/bilichi_Tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bilichi"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/changefloor_rel"
            android:gravity="center_horizontal"
            android:text="5米"
            android:textColor="@color/text_666"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/bilichi"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/changefloor_rel"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_map_bilichi" />

    </RelativeLayout>

    //地图加载显示布局
    // 地图加载中

    <RelativeLayout
        android:id="@+id/loading_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="#3F000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/loading" />
    </RelativeLayout>

</RelativeLayout>