<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_exLin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.palmap.huayitonglib.view.NonScrollGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:background="@drawable/bg">

    </com.palmap.huayitonglib.view.NonScrollGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg"/>

    <LinearLayout
        android:id="@+id/foldAllLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:visibility="gone">

        <com.palmap.huayitonglib.view.ExpandableView
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            expandableView:viewTitle="出入口"
            expandableView:viewTitleSize="14sp"
            expandableView:viewTitleColor="@color/text_333"
            expandableView:viewTitleImage="@drawable/bg_rectangle_green"
            expandableView:viewTitleLineColor="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

        </com.palmap.huayitonglib.view.ExpandableView>

        <com.palmap.huayitonglib.view.ExpandableView
            android:id="@+id/expandableView_F1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            expandableView:viewTitle="门诊部（F1）"
            expandableView:viewTitleSize="14sp"
            expandableView:viewTitleColor="@color/text_333"
            expandableView:viewTitleImage="@drawable/bg_rectangle_red"
            expandableView:viewTitleLineColor="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>


        </com.palmap.huayitonglib.view.ExpandableView>

        <com.palmap.huayitonglib.view.ExpandableView
            android:id="@+id/expandableView_F2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:background="@color/white"
            expandableView:viewTitle="门诊部（F2）"
            expandableView:viewTitleSize="14sp"
            expandableView:viewTitleColor="@color/text_333"
            expandableView:viewTitleImage="@drawable/bg_rectangle_red"
            expandableView:viewTitleLineColor="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

        </com.palmap.huayitonglib.view.ExpandableView>

        <com.palmap.huayitonglib.view.ExpandableView
            android:id="@+id/expandableView_F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            expandableView:viewTitle="门诊部（F3）"
            expandableView:viewTitleSize="14sp"
            expandableView:viewTitleColor="@color/text_333"
            expandableView:viewTitleImage="@drawable/bg_rectangle_red"
            expandableView:viewTitleLineColor="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </com.palmap.huayitonglib.view.ExpandableView>

        <com.palmap.huayitonglib.view.ExpandableView
            android:id="@+id/expandableView_F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="vertical"
            expandableView:viewTitle="门诊部（F4）"
            expandableView:viewTitleSize="14sp"
            expandableView:viewTitleColor="@color/text_333"
            expandableView:viewTitleImage="@drawable/bg_rectangle_red"
            expandableView:viewTitleLineColor="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </com.palmap.huayitonglib.view.ExpandableView>

    </LinearLayout>



</LinearLayout>
