<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/poiNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心脏大血管外科…"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text_333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/poiAreaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poiNameTv"
            android:layout_marginTop="10dp"
            android:text="第三大楼A3区"
            android:textColor="@color/text_999"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/floorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poiNameTv"
            android:layout_toRightOf="@+id/poiAreaTv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="一层"
            android:textColor="@color/text_999"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/setStartPointTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="设为起点"
            android:textColor="#FF45BFB1"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee"/>

</LinearLayout>
